from math import *
f = input("Введите необходимую функцию (сложение, вычитание, умножение, деление, возведение в степень, логарифм, "
          "\n округление в большую сторону, округление в меньшую сторону): ")
commands = ["сложение", "вычитание", "умножение", "деление", "возведение в степень", "логарифм", "округление в большую сторону", "округление в меньшую сторону"]

if f not in commands:
    print("Введите корректную команду!")
    quit()
else:
    a = float(input("Введите первый элемент: "))
    b = float(input("Введите второй элемент: "))
    print(a, b)


if f == "сложение":
    print(a + b)
elif f == "вычитание":
    print(a - b)
elif f == "умножение":
    print(a * b)
elif f == "деление":
    if b == 0:
        print("На ноль делить нельзя")
    else:
        print(a / b)
elif f == "возведение в степень":
    print(a ** b)
elif f == "логарифм":
    if a < 0 or a == 1:
        print("Первое число должно быть больше нуля и не равно единице")
        quit()
    if b < 0:
        print("Второе число должно быть больше нуля")
        quit()
    print(log(a, b))
    quit()
elif f == "округление в большую сторону":
    if b == 0:
        print(ceil(a))
    else:
        papa = modf(a)
        print(papa[1] + ceil(papa[0] * (10 ** b)) / ((10 ** b)))
elif f == "округление в меньшую сторону":
    if b == 0:
        print(floor(a))
    else:
        papa = modf(a)
        print(papa[1] + floor(papa[0] * (10 ** b)) / ((10 ** b)))